{
	"id": "image-formatting-obsidian",
	"name": "Image formatting",
	"version": "1.0.0",
	"minAppVersion": "0.12.0",
	"description": "Image formatting (and bonus text highlighting)",
	"author": "invisi-splat",
	"authorUrl": "https://obsidian.md",
	"isDesktopOnly": false
}
